EXPO_TUNNEL_SUBDOMAIN=quickpoint
EXPO_PACKAGER_HOSTNAME=https://quickpoint.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quickpoint.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache